# NearbyMechanic

./: NearbyMechanic.sln
NearbyMechanic/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NearbyMechanic.csproj
NearbyMechanic.Android/: MainActivity.cs  NearbyMechanic.Android.csproj
NearbyMechanic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NearbyMechanic.Android/Resources/: Resource.designer.cs
NearbyMechanic.Android/Resources/values/: colors.xml  styles.xml
NearbyMechanic/Assets/: FirebaseAssets.cs
NearbyMechanic/Models/: Jobs.cs  Skill.cs  User.cs
NearbyMechanic/Services/: DataStore.cs  FBStorage.cs  FirebaseDatabase.cs  HttpRequests.cs  IDataStore.cs
NearbyMechanic/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SignupViewModel.cs  SupplierViewModel.cs  UsersListViewModel.cs
NearbyMechanic/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
